File: src/atm_phy_aes/mo_cloud_mig/mo_aes_graupel.f90

!!!=============================================================================================

PURE FUNCTION deposition_factor(t,qvsi)
  REAL(KIND=wp)             :: deposition_factor  ! returns deposition factor 
  REAL(KIND=wp), INTENT(IN) :: t           , & ! temperature
          &                    qvsi            ! saturation (ice) specific vapor mass

  REAL(KIND=wp), PARAMETER  ::      &
      kappa  = 2.40E-2_wp         , & ! thermal conductivity of dry air
      b      = 1.94_wp            , & 
      a      = als*als/(kappa*rv) , &
      cx     = 2.22E-5_wp * tmelt**(-b) * 101325.0_wp

  REAL(KIND=wp) :: x
      
  !$ACC ROUTINE SEQ
  x =  cx/rd * t**(b-1.0_wp)
  deposition_factor    = x / (1.0_wp + a * x * qvsi/(t*t))
      
END FUNCTION deposition_factor

File: model/atmosphere/subgrid_scale_physics/muphys_jax/core/properties.py
def deposition_factor(t, qvsi):
    """Compute deposition factor for ice/snow growth."""
    KAPPA = 2.40e-2
    B = 1.94
    A = const.als * const.als / (KAPPA * const.rv)
    CX = 2.22e-5 * jnp.power(const.tmelt, (-B)) * 101325.0

    x = CX / const.rd * jnp.power(t, B - 1.0)
    return (CX / const.rd * jnp.power(t, B - 1.0)) / (1.0 + A * x * qvsi / (t * t))
